# DynamicIcon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicdemo/: GuideActivity.java  LauncherActivity.java  MainActivity.java  NewSplashActivity.java  SplashActivity.java
app/src/main/res/drawable/: selector_banner_unequal.xml
app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_main.xml  main_layout_bottom_tab_guide.xml  main_layout_camera_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_guide/: build.gradle
lib_guide/src/main/: AndroidManifest.xml
lib_guide/src/main/java/com/vcom/lib_guide/: DecorateInflate.java  DismissCallBack.java  GuideSet.java  GuideUtils.java  GuideView.java
